>>>>>>>>>>>>>>>>>>>>>登陆系统<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>登陆系统分为login和register。
>>>>login：
>>>>>>注意问题，再提交表单前，你要进行一些逻辑判断，例如账号，密码是否为空等等的
>>>>>>验证码问题，到时候我会把生成验证码的php文件发给你，你借用<img src="php文件">关联就ok了
>>>>>>前端把用户的id；password以及输入的验证码以table或AJAX形式传到PHP（你选择吧，我都ok）
>>>>>>密码正确，我会帮你跳转到下个页面，并且以cookie或者session（待定）返回用户id，方便你的登陆状态
>>>>>>密码错误，则会返回登陆页面继续登陆
>>>>register：
>>>>>>注册页面的布局祥细想想需要填什么，我给的一些建议：个人昵称；密码（打两次）；头像；联系方式（QQ）；兴趣爱好（其实我觉得没什么用）等等
>>>>>>这里注册用AJAX传输吧，当个人昵称打完后，onblur激活ajax，把名字发过来，进行php验证是否已经存在昵称；最后提交时可以用table或则ajax形式（你选择）发到后端
>>>>>>注册成功，一样以cookie或者session（待定）返回用户id，并且进入主页面。
>>>>>>>>>>>>>>>大概就这样，有什么补充再说
